<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Trang chủ</title>
		<link rel = "stylesheet" type ="text/css" href = "../CSS/style_home.css" />
	</head>
	<body>	
		<div id = "Top">
			<div id ="Top_Menu">
				<div id = "Top_Left">
					<div id = "Top_Left_Logo">
						<img src ="../Image/icon_logo.jpg" width ="30px" height ="30px">
					</div>
					<div id ="Top_Left_Search">
						<form id ="Top_Left_Search_Form">
							<input type ="text" placeholder ="Search..." id = "Top_Left_Search_TextSearch">
							<button type= "submit" id ="Top_Left_Search_ButtonSearch"></button>
						</form>
					</div>
				</div>
				
				<div id = "Top_Right">
					<div class = "Top_Right_Tool">
						<ul>
							<li><a href="#">Home</a></li>
							<li>|</li>
							<li><a href="#"><img src ="../Image/icon_addFriend.png"width ="23px" height ="24px" /></a></li>
							<li id="1"><a href="#"><img src ="../Image/icon_Messager.png" width ="27px" height ="25spx"/></a></li>
						</ul>
					</div>
					<div id = "Top_Right_User">
						<a href="#">
							<div id = "image_user">
								
							<img src ="../Image/icon_addFriend.png"width ="23px" height ="24px" />
							</div>
							<div id = "ten_user">Tùng</div>
							<img src ="../Image/Desc.png"width ="23px" height ="24px" />
							<ul> 
								<li><a href = "#">Tạo đội</a></li>
								<li><a href = "#">Trang cá nhân</a></li>
								<li><a href = "#">Tìm đối</a></li>
								<br/>
								<hr/>
								<li><a href = "#">Đăng xuất</a></li>
							</ul>
						</a>
					</div>
				</div>
			</div>
			
		</div>
		<div id ="Website">
			<div id ="Website_Left">Danh sách đội bóng của user</div>
			<div id = "Website_Mid_BangTin">
				Bảng tin
			</div>
			<div id = "Website_Mid_QuangCao">
				Quang cáo
			</div>
			<div id ="Website_Right">Danh sách bạn bè online </div>
		</div>
	</body>
</html>