<!DOCTYPE html>
<html>
<head>
	<title>List Member</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Manager_team.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1.0">
	<script src="../JAVASCRIPT/Script.js" type="text/javascript"></script>	

</head>

<body>
<div id = "Top">
	<div id ="Top_Menu">
		<div id = "Top_Left">
		
			<div id = "Top_Left_Logo">
				<img src ="../Image/logo.png" width="30px" height="30px">
			</div>
			<div id ="Top_Left_Search">
				<form id ="Top_Left_Search_Form">
					<input type ="text" placeholder ="Tìm kiếm..." id = "Top_Left_Search_TextSearch">
					<button type= "submit" id ="Top_Left_Search_ButtonSearch"></button>
				</form>
			</div>
		</div>
		
		<div id = "Top_Right">
			<div class = "Top_Right_Tool">
				<ul>
					<li><a href="#">Home</a></li>
					<li>|</li>
					<li><a href="#"><img src ="../Image/icon_addFriend.png"width ="23px" height ="24px" /></a></li>
					<li id="1"><a href="#"><img src ="../Image/icon_Messager.png" width ="27px" height ="25spx"/></a></li>
				</ul>
			</div>
			<div id = "Top_Right_User">
				<a href="#">
					<div id = "image_user">
						
					<img src ="../Image/AnhDaiDien1.jpg" width ="25px" height ="25px" style="border-radius: 50%" />
					</div>
					<div id = "ten_user">Tùng</div>
					<img src ="../Image/Desc.png"width ="23px" height ="24px" />
					<ul> 
						<li><a href = "#">Tạo đội</a></li>
						<li><a href = "#">Trang cá nhân</a></li>
						<li><a href = "#">Tìm đối</a></li>
						<br/>
						<hr/>
						<li><a href = "#">Đăng xuất</a></li>
					</ul>
				</a>
			</div>
			
		</div>
	</div>
	
</div>
<div id = "website"> 
	<div id="manager_left">
		<div id="manager_left_0">
			<button id = "mouse" onclick="myclick()">
				<img src="../Image/x_logo.png" style="width:10px;height: 10px">
			</button>
			<img src="../Image/538616_447434571985981_1882362728_n.jpg" alt="anhdaidien">
		</div>
		<div id="tendoi"><a href="#">FC CIA</a></div>
		<div class="manager_left_1">

			<ul >
				<li><img src="../Image/equal-icon.png"><a href="#">Bảng tin</a></li>
				<li><img src="../Image/chat-bubble-icon.png"><a href="#">Messenger</a></li>
			</ul>
		</div>

		<div class="manager_left_1">
			<p>Lối tắt</p>
			<ul id="doibong">
				<li><img src="../Image/Soccer-Ball-icon.png"><a href="#">FC CIA</a></li>
				<li><img src="../Image/Soccer-Ball-icon.png"><a href="#">FC Bạn Và Tôi</a></li>
				<li><img src="../Image/Soccer-Ball-icon.png"><a href="#">FC Bưu Chính</a></li>
				<li><img src="../Image/Soccer-Ball-icon.png"><a href="#">FC 24/7</a></li>
				<div>
					<li><button id="xemthemDoibong" onclick="xemthemDoi()">Xem thêm...</button><li>
					<div id="andoi">
						<ul>
							<li><img src="../Image/Soccer-Ball-icon.png"><a href="#">FC ITPTIT</a></li>
							<li><img src="../Image/Soccer-Ball-icon.png"><a href="#">FC PICO</a></li>
							<li><img src="../Image/Soccer-Ball-icon.png"><a href="#">FC Tia Chớp</a></li>
							<li><img src="../Image/Soccer-Ball-icon.png"><a href="#">FC Hằng Nga</a></li>
						</ul>
					</div>
				</div>
			</ul>
		</div>
		<div class="manager_left_1">
			<p>Khám phá</p>
			<ul>
				<li><img src="../Image/calendar-icon.png"><a href="#">Sự kiện</a></li>
				<li><img src="../Image/Group-icon.png"><a href="#">Nhóm</a></li>
				<li><img src="../Image/user-group-icon.png"><a href="#">Danh sách bạn bè</a></li>
				<div >
					<li><button id="xemthemKhampha" onclick="xemthemKhampha()">Xem thêm...</button></li>
					<div id="anKhampha">
						<ul>
							<li><img src="../Image/cloud-icon.png"><a href="#">Thời tiết</a></li>
							<li><img src="../Image/Games-icon.png"><a href="#">Trò chơi</a></li>
							<li><img src="../Image/2-Pictures-icon.png"><a href="#">Ảnh</a></li>
						</ul>
					</div>
				</div>
			</ul>
		</div>
	</div>
	<div id="manager_center">
		<div id="manager_center_header">
			<p>Liên hệ: Nguyễn Đức Cường<br/>
				SĐT: 01632990699
			</p>
			<input type="submit" name="doianhbia" value="">
		</div>
		<div id="manager_center_nav">
			<ul> 
				<li><a href = "#">Đã tham gia</a></li>
				<li><a href = "#">Danh sách thành viên</a></li>
				<li><a href = "#">Ảnh</a></li>
				<li><a href = "#">Khác</a></li>
			</ul>
		</div>
		<div id="manager_center_nav_danhsach">
			 <button id = "clickok" onclick="myFunction()">Xem chi tiết ảnh</button> 
			 <br/>
			 <hr/>
			<div class="thanhvien">
				<div class="anhchandung">
					<p><span>8</span></p>
					<h2><span>Đoàn Xuân Tùng <br/> 
							LB</span>
					</h2>

				</div>
				
				<div class = "chiTiet">
					<li><strong>Vị trí</strong>: Hậu vệ</li>
					<li><strong>Chân thuận</strong>: Chân trái</li>
					<li><strong>Ngày sinh</strong>: 30-01-1995</li>
					<li><strong>Thể lực</strong>: 30Kg - 1m65</li>
					<li><strong>Quê quán</strong>: Hà Nội</li>
					<li><strong>Hiện tại</strong>: Học viện BCVT</li>
					<li><strong>Nghề nghiệp</strong>: Sinh viên</li>
				</div>
			</div>
			<div class="thanhvien">
				<div class="anhchandung">
					<p><span>18</span></p>
                     <!--a href="#"><img src="../Image/logo.jpng" width="200px" height="200px"></a-->
					<h2><span>Nguyễn Đức Cường <br/> 
							LB</span>
					</h2>

				</div>
				
				<div class = "chiTiet">
					<ul>
						<li> Vị trí     : Tiền đạo</li>
						<li>Chân thuận : 2 chân</li>
						<li>Ngày sinh  : 30-01-1996</li>
						<li>Vị trí	    : Tiền đạo</li>
						<li>Quê quán   : Hà Nội</li>
						<li>Hiện tại   : Học viện BTVT</li>
						<li>Nghề nghiệp: Sinh viên</li>
					</ul>
				</div>
			</div>

		</div>
			<div class="thanhvien">
				<div class="anhchandung">
					<p><span>8</span></p>
					<h2><span>Lê văn Trường <br/> 
							LB</span>
					</h2>

				</div>
				
				<div class = "chiTiet">
					<li> Vị trí     : Tiền đạo</li>
					<li>Chân thuận : 2 chân</li>
					<li>Ngày sinh  : 30-01-1996</li>
					<li>Vị trí	    : Tiền đạo</li>
					<li>Quê quán   : Hà Nội</li>
					<li>Hiện tại   : Học viện BTVT</li>
					<li>Nghề nghiệp: Sinh viên</li>
				</div>
			</div>
			<div class="thanhvien">
				<div class="anhchandung">
					<p><span>8</span></p>
					<h2><span>Nguyễn Ngọc Hương <br/>  
							LB</span>
					</h2>

				</div>
				
				<div class = "chiTiet">
					<li> Vị trí     : Tiền đạo</li>
					<li>Chân thuận : 2 chân</li>
					<li>Ngày sinh  : 30-01-1996</li>
					<li>Vị trí	    : Tiền đạo</li>
					<li>Quê quán   : Hà Nội</li>
					<li>Hiện tại   : Học viện BTVT</li>
					<li>Nghề nghiệp: Sinh viên</li>
				</div>
			</div>
			<div class="thanhvien">
				<div class="anhchandung">
					<p><span>8</span></p>
					<h2><span>Đoàn Xuân Tùng <br/>  
							LB</span>
					</h2>

				</div>
				
				<div class = "chiTiet">
					<li> Vị trí     : Tiền đạo</li>
					<li>Chân thuận : 2 chân</li>
					<li>Ngày sinh  : 30-01-1996</li>
					<li>Vị trí	    : Tiền đạo</li>
					<li>Quê quán   : Hà Nội</li>
					<li>Hiện tại   : Học viện BTVT</li>
					<li>Nghề nghiệp: Sinh viên</li>
				</div>
			</div>
	</div>
</div>

<div id="manager_right">
            <table>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Lê Văn Trường</td>
                    <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Nguyễn Đức Cường</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Nguyễn Thị Ngọc Hương</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Hữu Trọng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Nguyễn Hưu Hưng</td>
                    <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Diêm Khánh</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Chính Thuần</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Dự</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                    <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                    <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                    <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                    <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                    <td><p>•</p></td>
                </tr>
                <tr>
                    <td><img src="../Image/anhdaidien.jpg"></td>
                    <td>Đoàn Xuân Tùng</td>
                     <td><p>•</p></td>
                </tr>
            </table>	
</div>

</div>
</body>
</html>