<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                margin: 0 auto;
                margin-top: 100px;
                border: 1px solid black;
                padding: 100px 40px 100px 40px;
                
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <form action="#" >
            <table cellspacing="0" cellpadding="10">
                
                <tr>
                    <td>Tên tài khoản</td>
                    <td> <input type="text" placeholder="Tên tài khoản" required></td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td> <input type="password" placeholder="Mật khẩu" required></td>
                </tr>
                <tr></tr>
                <tr>
                    <td colspan="2" style="text-align: right" >
                        <button>Đăng nhập</button>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td colspan="2" style="text-align: left">
                        <a href="google.com">Quên mật khẩu</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: left">
                        <a href="google.com">Tạo tài khoản mới</a>
                    </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>
