<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Trang thông tin</title>
		<link rel = "stylesheet" type ="text/css" href = "../CSS/style_info.css" />
	</head>
	<body>	
		<div id = "Top">
			<div id ="Top_Menu">
				<div id = "Top_Left">
				
					<div id = "Top_Left_Logo">
						<img src ="../Image/icon_logo.jpg" width ="30px" height ="30px">
					</div>
					<div id ="Top_Left_Search">
						<form id ="Top_Left_Search_Form">
							<input type ="text" placeholder ="Search..." id = "Top_Left_Search_TextSearch">
							<button type= "submit" id ="Top_Left_Search_ButtonSearch"></button>
						</form>
					</div>
				</div>
				
				<div id = "Top_Right">
					<div class = "Top_Right_Tool">
						<ul>
							<li><a href="#">Home</a></li>
							<li>|</li>
							<li><a href="#"><img src ="../Image/icon_addFriend.png"width ="23px" height ="24px" /></a></li>
							<li id="1"><a href="#"><img src ="../Image/icon_Messager.png" width ="27px" height ="25spx"/></a></li>
						</ul>
					</div>
					<div id = "Top_Right_User">
						<a href="#">
							<div id = "image_user">
								
							<img src ="../Image/icon_addFriend.png"width ="23px" height ="24px" />
							</div>
							<div id = "ten_user">Tùng</div>
							<img src ="../Image/Desc.png"width ="23px" height ="24px" />
							<ul> 
								<li><a href = "#">Tạo đội</a></li>
								<li><a href = "#">Trang cá nhân</a></li>
								<li><a href = "#">Tìm đối</a></li>
								<br/>
								<hr/>
								<li><a href = "#">Đăng xuất</a></li>
							</ul>
						</a>
					</div>
					
				</div>
			</div>
			
		</div>
		<div id ="Website">
			<div id ="Website_Left">
			
				<div id = "Website_Left_AnhBia">Cập nhật ảnh bìa
					<div id = "Website_Left_AnhBia_TenUser"> Đoàn Xuân Tùng </div>
				</div>
				<div id = "Website_Left_Menu">
					<ul> 
						<li><a href="#">Bảng tin</a></li>
						<li><a href="#">Thông tin</a></li>
						<li><a href="#">Bạn bè</a></li>
						<li><a href="#">Khác</a></li>
					</ul>
				</div>
				<div id = "Website_Left_AnhDaiDien">Anh dai dien</div>
				<div id = "Website_Left_Info">
				<br/>
				<p style = "margin-top = 20px;">THÔNG TIN CHUYÊN MÔN</p>
				</br>
				<hr/  align = "center" color="#CCCCCC" size = "1px">
				</br>

				<form action="#">
					<table>
					<tr> 
						<td>
							Vị trí sở trường
						</td>
						<td colspan = "3">
							<input list="browsers" for id ="viTriSoTruong">
							<datalist id="browsers">
								<option value="DM">DM - Tiền vệ phòng ngự</option>
								<option value="AM">AM - Tiền vệ tấn công</option>
								<option value="CF">CF - Trung phong</option>
								<option value="RW">RW - Tiền đạo phải</option>
								<option value="LW">LW - Tiền đạo trái</option>
								<option value="BS">BS - Hộ công</option>
								<option value="RM">RM - Tiền vệ phải</option>
								<option value="LM">RM - Tiền vệ trái</option>
								<option value="CM">CM - Tiền vệ trung tâm</option>
								<option value="SW">SW - Trung vệ thòng</option>
								<option value="RB">RB - Hậu vệ phải</option>
								<option value="LB">LB - Hậu vệ trái</option>
								<option value="CB">CB - Trung vệ</option>
								<option value="GB">GB - Thủ môn</option>
							</datalist>
						</td>
					</tr>
					<tr>
						<td> 
							Số áo ưa thích
						</td>
						<td colspan = "3">
							<input type="number" id="soAoUuThich" name="b" value="0">
						</td>
					</tr>
					<tr>
						<td> 
							Thể hình
						</td>
						<td>
							<input type="number" id="chieuCao" name="Chiều cao" value="0">
						</td>
						<td>
							<input type="number" id="canNang" name="Cân nặng" value="0">
						</td>
						<td>
							<input type="number" id="chanThuan" name="Chân thuận" value="0">
						</td>
					</tr>
					
					<tr>
						<td> 
						</td>
						<td>
							<label id="bTheHinh">Chiều cao</label>
						</td>
						<td>
							<label id="bTheHinh">Cân nặng</label>
						</td>
						<td>
							<label id="bTheHinh">Chân thuận</label>
						</td>
					</tr>
					</table>
					
					<br/>
					<p style>THÔNG TIN CƠ BẢN</p>
					</br>
					<hr/  align = "center" color="#CCCCCC" size = "1px">
					</br>
					
					<table>
					<tr>
						<td> 
							Họ tên*
						</td>
						<td colspan = "3">
							<input type="text" id="hoTen" name="b" value="0">
						</td>
					</tr>
					
					<tr>
						<td> 
							Biệt danh
						</td>
						<td colspan = "3">
							<input type="text" id="bietDanh" name="b" value="0">
						</td>
					</tr>
					<tr>
						<td> 
							Ngày sinh*
						</td>
						<td>
							<input type="number" id="ngay" name="Chiều cao" value="0">
						</td>
						<td>
							<input type="number" id="thang" name="Cân nặng" value="0">
						</td>
						<td>
							<input type="number" id="nam" name="Chân thuận" value="0">
						</td>
					</tr>
					
					<tr>
						<td> 
						</td>
						<td>
							<label id="bngaythangnam">Ngày</label>
						</td>
						<td>
							<label id="bngaythangnam">Tháng</label>
						</td>
						<td>
							<label id="bngaythangnam">Năm</label>
						</td>
					</tr>
					<tr>
						<td> 
							SĐT liên hệ*
						</td>
						<td colspan = "3">
							<input type="text" id="bietDanh" name="b" value="0">
						</td>
					</tr>
					</table>
					
					<br><br>
					<input type="submit" onclick="alert('Hello World!')" value="Lưu thông tin">
				</form>
				</div>
			</div>
			<div id ="Website_Right">
			<p>Danh sách bạn bè online </p> </div>
		</div>
	</body>
</html>