<!DOCTYPE html>
<html>
<head>
	<title>Quy Doi</title>
	<link rel="stylesheet" type="text/css" href="../CSS/Manager_team.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1.0">
</head>
<body>

<div id = "Top">
			<div id ="Top_Menu">
				<div id = "Top_Left">
				
					<div id = "Top_Left_Logo">
						<img src ="../Image/icon_logo.jpg" width ="30px" height ="30px">
					</div>
					<div id ="Top_Left_Search">
						<form id ="Top_Left_Search_Form">
							<input type ="text" placeholder ="Tìm kiếm..." id = "Top_Left_Search_TextSearch">
							<button type= "submit" id ="Top_Left_Search_ButtonSearch"></button>
						</form>
					</div>
				</div>
				
				<div id = "Top_Right">
					<div class = "Top_Right_Tool">
						<ul>
							<li><a href="#">Home</a></li>
							<li>|</li>
							<li><a href="#"><img src ="../Image/icon_addFriend.png"width ="23px" height ="24px" /></a></li>
							<li id="1"><a href="#"><img src ="../Image/icon_Messager.png" width ="27px" height ="25spx"/></a></li>
						</ul>
					</div>
					<div id = "Top_Right_User">
						<a href="#">
							<div id = "image_user">
								
							<img src ="../Image/icon_addFriend.png"width ="23px" height ="24px" />
							</div>
							<div id = "ten_user">Tùng</div>
							<img src ="../Image/Desc.png"width ="23px" height ="24px" />
							<ul> 
								<li><a href = "#">Tạo đội</a></li>
								<li><a href = "#">Trang cá nhân</a></li>
								<li><a href = "#">Tìm đối</a></li>
								<br/>
								<hr/>
								<li><a href = "#">Đăng xuất</a></li>
							</ul>
						</a>
					</div>
					
				</div>
			</div>
			
		</div>
<div id="manager_left">
	<img src="../Image/anhdaidien.jpg" alt="anhdaidien">
	<a href="#">Đức Cường</a>
	<p>Danh sách các đội đã tham gia</p>
</div>
<div id="manager_center">
	<div id="manager_center_header">
		<p>Liên hệ: Nguyễn Đức Cường<br>
			SĐT: 01632990699
		</p>
		<input type="submit" name="doianhbia" value="Đổi ảnh bìa">
	</div>
	<div id="manager_center_nav">
		<input type="submit" name="dathamgia" value="Đã tham gia">
		<input type="submit" name="danhsach" value="Danh sách thành viên">
		<input type="submit" name="Ảnh" value="Ảnh">
		<input type="submit" name="Khác" value="Khác">
	</div>
	<div>
		<div id="manager_center_nav_quydoi">
			<p>Quỹ Đội Bóng</p><hr>
			<table>
				<tr>
					<th rowspan="2">Thời gian</th>
					<th>Thu</th>
					<th><input type="submit" name="thu" value="Thêm khoản thu"> </th>
				</tr>
				<tr>
					<th>Khoản thu</th>
					<th>Số Tiền (VNĐ)</th>
				</tr>
			</table>
			<table>
				<tr>
					<th rowspan="2">Thời gian</th>
					<th>Thu</th>
					<th><input type="submit" name="thu" value="Thêm khoản chi"> </th>
				</tr>
				<tr>
					<th>Khoản chi</th>
					<th>Số Tiền (VNĐ)</th>
				</tr>
			</table>
			<table>
				<tr>
					<th>Khoản thu</th>
					<td>Số Tiền (VNĐ)</td>
				</tr>
				<tr>
					<th>Khoản chi</th>
					<td>Số Tiền (VNĐ)</td>
				</tr>
				<tr>
					<th>Tổng kết</th>
					<td>Số Tiền (VNĐ)</td>
				</tr>
			</table>
		</div>
		<div  id="manager_center_nav_right">
			<p>Quy Định Quỹ Đội</p><hr>
		</div>
	</div>
</div>

<div id="manager_right">
	<p>Danh Sách Bạn Bè Online</p>
</div>
</body>
</html>