<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                margin: 0 auto;
                margin-top: 100px;
                border: 1px solid black;
                padding: 100px 40px 100px 40px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <form action="#" >
            <table class="table" cellspacing="0" cellpadding="5">

                <tr>
                    <td>Tên tài khoản</td>
                    <td> <input type="text" placeholder="Tên tài khoản" required></td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td> <input type="password" placeholder="Mật khẩu" required></td>
                </tr>
                <tr>
                    <td>Số điên thoại</td>
                    <td> <input type="text" placeholder="Số điện thoại" required></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td> <input type="email" placeholder="Email" required></td>
                </tr>
                <tr></tr>
                <tr>
                    <td colspan="2" style="text-align: right" >
                        <button>Đăng Kí</button>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td colspan="2" style="text-align: left">
                        <a href="google.com">Quay về trang đăng nhập</a>
                    </td>
                </tr>
            </table>
        </form>

    </body>
</html>
